<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSM-IU-LJE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搭配-->
        <scene sceneID="YGg-Yr-Jrt">
            <objects>
                <viewController id="dG3-uA-VtS" customClass="MatchViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbt-gh-h5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yVv-IW-wc7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搭配" image="match" landscapeImage="match" id="6QD-bl-vDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNl-En-ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="603"/>
        </scene>
        <!--日历-->
        <scene sceneID="nx5-sv-gsu">
            <objects>
                <viewController id="xFk-py-zPo" customClass="CalendarViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEm-gu-CKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fxq-HU-zne"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日历" image="calendar" landscapeImage="calendar" id="ODS-Rk-FKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLx-Rv-y0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="70"/>
        </scene>
        <!--衣橱-->
        <scene sceneID="tZ9-uF-8kL">
            <objects>
                <viewController id="Nzn-Mt-Vwj" customClass="ClosetViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a97-om-3lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1rn-NK-qqH">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="衣橱" id="Tyl-Ka-8Lh"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keA-xH-SqE">
                                <rect key="frame" x="0.0" y="64" width="93" height="623"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="keA-xH-SqE" secondAttribute="height" multiplier="93:623" id="Tvu-n2-yUe"/>
                                </constraints>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nzn-Mt-Vwj" id="h3x-no-cJi"/>
                                    <outlet property="delegate" destination="Nzn-Mt-Vwj" id="Neg-Hs-two"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-7r-Xek">
                                <rect key="frame" x="101" y="64" width="313" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B5y-bj-So4">
                                    <size key="itemSize" width="150" height="175"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClosetCollectionViewCell" id="UfK-VE-uqg" customClass="ContentCell" customModule="MyCloset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-z6-RRS">
                                                    <rect key="frame" x="12" y="12" width="125" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-PH-LH2">
                                                    <rect key="frame" x="12" y="148" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="l0N-z6-RRS" id="iKn-RP-OFt"/>
                                            <outlet property="label" destination="b1I-PH-LH2" id="W3W-7f-3Et"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Nzn-Mt-Vwj" id="mPr-5D-C4D"/>
                                    <outlet property="delegate" destination="Nzn-Mt-Vwj" id="vO9-03-1TU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="top" secondItem="1rn-NK-qqH" secondAttribute="bottom" id="4Gx-qi-eqc"/>
                            <constraint firstItem="AnQ-7r-Xek" firstAttribute="trailing" secondItem="sBe-dB-PTh" secondAttribute="trailing" id="5Ri-ym-NGd"/>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="bottom" secondItem="sBe-dB-PTh" secondAttribute="bottom" id="EM0-yh-Bg8"/>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="leading" secondItem="sBe-dB-PTh" secondAttribute="leading" id="GQZ-wZ-Cj6"/>
                            <constraint firstItem="1rn-NK-qqH" firstAttribute="leading" secondItem="sBe-dB-PTh" secondAttribute="leading" id="IPQ-RJ-wFO"/>
                            <constraint firstItem="1rn-NK-qqH" firstAttribute="trailing" secondItem="sBe-dB-PTh" secondAttribute="trailing" id="K3Z-fF-l7m"/>
                            <constraint firstItem="1rn-NK-qqH" firstAttribute="top" secondItem="a97-om-3lo" secondAttribute="topMargin" id="M5g-nY-vMV"/>
                            <constraint firstItem="AnQ-7r-Xek" firstAttribute="top" secondItem="1rn-NK-qqH" secondAttribute="bottom" id="aeI-7d-ypA"/>
                            <constraint firstItem="AnQ-7r-Xek" firstAttribute="bottom" secondItem="sBe-dB-PTh" secondAttribute="bottom" id="oLX-EJ-cZF"/>
                            <constraint firstItem="AnQ-7r-Xek" firstAttribute="leading" secondItem="keA-xH-SqE" secondAttribute="trailing" constant="8" id="tWd-Gh-fXi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBe-dB-PTh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="衣橱" image="closet" landscapeImage="closet" id="guo-6u-1P0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-gP-xw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-595.92391304347825"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgc-fs-Lie">
            <objects>
                <tabBarController id="fSM-IU-LJE" customClass="ViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCL-Y5-aXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nzn-Mt-Vwj" kind="relationship" relationship="viewControllers" id="oln-DU-2yg"/>
                        <segue destination="xFk-py-zPo" kind="relationship" relationship="viewControllers" id="eeS-39-1vE"/>
                        <segue destination="dG3-uA-VtS" kind="relationship" relationship="viewControllers" id="NlM-a3-SqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDW-ha-Y1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="closet" width="24" height="24"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="match" width="24" height="23"/>
    </resources>
</document>
