<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSM-IU-LJE">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搭配-->
        <scene sceneID="YGg-Yr-Jrt">
            <objects>
                <viewController id="dG3-uA-VtS" customClass="MatchViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbt-gh-h5n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yVv-IW-wc7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搭配" image="match" landscapeImage="match" id="6QD-bl-vDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNl-En-ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="603"/>
        </scene>
        <!--日历-->
        <scene sceneID="nx5-sv-gsu">
            <objects>
                <viewController id="xFk-py-zPo" customClass="CalendarViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEm-gu-CKN">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="fxq-HU-zne"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日历" image="calendar" landscapeImage="calendar" id="ODS-Rk-FKM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLx-Rv-y0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="70"/>
        </scene>
        <!--衣橱-->
        <scene sceneID="tZ9-uF-8kL">
            <objects>
                <viewController id="Nzn-Mt-Vwj" customClass="ClosetViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a97-om-3lo">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keA-xH-SqE">
                                <rect key="frame" x="0.0" y="0.0" width="149" height="975"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="keA-xH-SqE" secondAttribute="height" multiplier="35:229" id="Cg4-V7-WLp"/>
                                </constraints>
                                <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nzn-Mt-Vwj" id="h3x-no-cJi"/>
                                    <outlet property="delegate" destination="Nzn-Mt-Vwj" id="Neg-Hs-two"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7L9-7K-C9U">
                                <rect key="frame" x="157" y="0.0" width="611" height="975"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7L9-7K-C9U" firstAttribute="trailing" secondItem="sBe-dB-PTh" secondAttribute="trailing" id="2wb-1T-KXA"/>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="bottom" secondItem="sBe-dB-PTh" secondAttribute="bottom" id="aXD-fx-36m"/>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="leading" secondItem="sBe-dB-PTh" secondAttribute="leading" id="c3u-MV-u2C"/>
                            <constraint firstItem="7L9-7K-C9U" firstAttribute="leading" secondItem="keA-xH-SqE" secondAttribute="trailing" constant="8" id="fzO-nN-Fry"/>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="top" secondItem="a97-om-3lo" secondAttribute="top" id="mI9-AP-ASb"/>
                            <constraint firstItem="7L9-7K-C9U" firstAttribute="top" secondItem="a97-om-3lo" secondAttribute="top" id="svJ-AV-ZdB"/>
                            <constraint firstItem="7L9-7K-C9U" firstAttribute="bottom" secondItem="sBe-dB-PTh" secondAttribute="bottom" id="ye9-dm-Uhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBe-dB-PTh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="衣橱" image="closet" landscapeImage="closet" id="guo-6u-1P0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-gP-xw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="-595.10869565217399"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xgc-fs-Lie">
            <objects>
                <tabBarController id="fSM-IU-LJE" customClass="ViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCL-Y5-aXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Nzn-Mt-Vwj" kind="relationship" relationship="viewControllers" id="oln-DU-2yg"/>
                        <segue destination="xFk-py-zPo" kind="relationship" relationship="viewControllers" id="eeS-39-1vE"/>
                        <segue destination="dG3-uA-VtS" kind="relationship" relationship="viewControllers" id="NlM-a3-SqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDW-ha-Y1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-263"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="24"/>
        <image name="closet" width="24" height="24"/>
        <image name="match" width="24" height="23"/>
    </resources>
</document>
