<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fSM-IU-LJE">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搭配-->
        <scene sceneID="YGg-Yr-Jrt">
            <objects>
                <viewController id="dG3-uA-VtS" customClass="MatchViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lbt-gh-h5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yVv-IW-wc7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="搭配" image="match" landscapeImage="match" id="6QD-bl-vDo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNl-En-ihd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-932" y="603"/>
        </scene>
        <!--日历-->
        <scene sceneID="nx5-sv-gsu">
            <objects>
                <viewController id="xFk-py-zPo" customClass="CalendarViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DEm-gu-CKN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-sE-7Uu">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="XWQ-sE-7Uu" secondAttribute="height" multiplier="207:22" id="Dds-6u-ACu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="日历" id="w3K-nR-JIk"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3NP-T0-MKI" userLabel="WeatherView">
                                <rect key="frame" x="0.0" y="64" width="414" height="66.666666666666686"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="weatherbg" translatesAutoresizingMaskIntoConstraints="NO" id="8YX-Un-Bw3">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="66.666666666666671"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="10L-As-KeB">
                                        <rect key="frame" x="5" y="4.9999999999999964" width="404" height="56.666666666666657"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="quK-JQ-Qab">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="56.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIs-xA-83A">
                                                        <rect key="frame" x="57.666666666666671" y="0.0" width="46.666666666666671" height="24.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="0.0" green="0.48005890846252441" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="天气" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5N-sW-wJw">
                                                        <rect key="frame" x="57.666666666666671" y="32.333333333333329" width="46.666666666666671" height="24.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温度" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXO-xQ-2wX">
                                                <rect key="frame" x="161.66666666666663" y="8" width="242.33333333333337" height="40.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="quK-JQ-Qab" firstAttribute="width" secondItem="10L-As-KeB" secondAttribute="width" multiplier="0.4" id="9wS-nz-LfV"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8YX-Un-Bw3" secondAttribute="trailing" id="9tP-4P-gvP"/>
                                    <constraint firstAttribute="bottom" secondItem="10L-As-KeB" secondAttribute="bottom" constant="5" id="AeB-Hg-sW5"/>
                                    <constraint firstAttribute="bottom" secondItem="8YX-Un-Bw3" secondAttribute="bottom" id="DB7-pg-fS4"/>
                                    <constraint firstAttribute="trailing" secondItem="10L-As-KeB" secondAttribute="trailing" constant="5" id="DLq-LD-q7z"/>
                                    <constraint firstItem="8YX-Un-Bw3" firstAttribute="leading" secondItem="3NP-T0-MKI" secondAttribute="leading" id="HoM-y9-FOy"/>
                                    <constraint firstItem="10L-As-KeB" firstAttribute="top" secondItem="3NP-T0-MKI" secondAttribute="top" constant="5" id="dVO-wZ-hNd"/>
                                    <constraint firstItem="8YX-Un-Bw3" firstAttribute="top" secondItem="3NP-T0-MKI" secondAttribute="top" id="jqC-ks-UvU"/>
                                    <constraint firstItem="10L-As-KeB" firstAttribute="leading" secondItem="3NP-T0-MKI" secondAttribute="leading" constant="5" id="pPa-Zl-UgL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g22-wI-HgY">
                                <rect key="frame" x="0.0" y="362" width="414" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="325" id="iNb-Jl-NsO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hh4-11-Yh5">
                                <rect key="frame" x="0.0" y="322" width="414" height="40"/>
                                <color key="backgroundColor" red="0.99821537733078003" green="0.90332263708114624" blue="0.88200217485427856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="年月日"/>
                                <connections>
                                    <action selector="onDatePikerPressed:" destination="xFk-py-zPo" eventType="touchUpInside" id="npZ-yG-DOK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-f6-hFw" userLabel="MatchView">
                                <rect key="frame" x="0.0" y="130.66666666666663" width="414" height="191.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" 我的搭配" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tdt-gE-2JB">
                                        <rect key="frame" x="8" y="8" width="90" height="26"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="Kyc-r8-dMM">
                                        <rect key="frame" x="132.33333333333331" y="2" width="149.33333333333331" height="187.33333333333334"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="TIG-zy-def">
                                        <rect key="frame" x="301.66666666666669" y="45" width="30" height="102"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goc-jj-0Hi">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Wpp-yT-aiH"/>
                                                    <constraint firstAttribute="width" constant="30" id="fNb-5e-xDY"/>
                                                </constraints>
                                                <state key="normal" image="modify"/>
                                                <connections>
                                                    <segue destination="enV-Kz-Btn" kind="presentation" id="j4N-pJ-WmX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypc-G1-Bxv">
                                                <rect key="frame" x="0.0" y="36" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Cqj-4g-Cnf"/>
                                                    <constraint firstAttribute="width" constant="30" id="SU4-QO-Rxs"/>
                                                </constraints>
                                                <state key="normal" image="collect"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzb-9G-A1d">
                                                <rect key="frame" x="0.0" y="72" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="mOB-Rg-ash"/>
                                                    <constraint firstAttribute="width" constant="30" id="wAr-Ta-XBt"/>
                                                </constraints>
                                                <state key="normal" image="shake"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Kyc-r8-dMM" secondAttribute="bottom" constant="2" id="62d-fx-cew"/>
                                    <constraint firstItem="Kyc-r8-dMM" firstAttribute="top" secondItem="D4B-f6-hFw" secondAttribute="top" constant="2" id="BCj-P7-pOb"/>
                                    <constraint firstItem="Kyc-r8-dMM" firstAttribute="centerX" secondItem="D4B-f6-hFw" secondAttribute="centerX" id="Cub-IN-F01"/>
                                    <constraint firstItem="TIG-zy-def" firstAttribute="centerY" secondItem="D4B-f6-hFw" secondAttribute="centerY" id="P2M-1D-pNz"/>
                                    <constraint firstItem="TIG-zy-def" firstAttribute="leading" secondItem="Kyc-r8-dMM" secondAttribute="trailing" constant="20" id="hX4-02-g9c"/>
                                    <constraint firstItem="Kyc-r8-dMM" firstAttribute="width" secondItem="D4B-f6-hFw" secondAttribute="width" multiplier="0.36" id="uCh-PW-hfS"/>
                                    <constraint firstItem="Kyc-r8-dMM" firstAttribute="centerY" secondItem="D4B-f6-hFw" secondAttribute="centerY" id="xfl-bM-y5O"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D4B-f6-hFw" firstAttribute="leading" secondItem="fxq-HU-zne" secondAttribute="leading" id="3WY-Jy-cAL"/>
                            <constraint firstItem="g22-wI-HgY" firstAttribute="trailing" secondItem="fxq-HU-zne" secondAttribute="trailing" id="5F5-g6-N0m"/>
                            <constraint firstItem="D4B-f6-hFw" firstAttribute="top" secondItem="3NP-T0-MKI" secondAttribute="bottom" id="5GP-2j-idZ"/>
                            <constraint firstItem="XWQ-sE-7Uu" firstAttribute="trailing" secondItem="fxq-HU-zne" secondAttribute="trailing" id="5H7-BB-1Ct"/>
                            <constraint firstItem="g22-wI-HgY" firstAttribute="top" secondItem="hh4-11-Yh5" secondAttribute="bottom" id="5gu-pW-4qI"/>
                            <constraint firstItem="3NP-T0-MKI" firstAttribute="trailing" secondItem="fxq-HU-zne" secondAttribute="trailing" id="6zS-1W-v9D"/>
                            <constraint firstItem="D4B-f6-hFw" firstAttribute="trailing" secondItem="fxq-HU-zne" secondAttribute="trailing" id="8zL-Q4-hJb"/>
                            <constraint firstItem="g22-wI-HgY" firstAttribute="leading" secondItem="fxq-HU-zne" secondAttribute="leading" id="LXQ-wK-uba"/>
                            <constraint firstItem="XWQ-sE-7Uu" firstAttribute="width" secondItem="fxq-HU-zne" secondAttribute="width" id="R9k-c3-SsX"/>
                            <constraint firstItem="3NP-T0-MKI" firstAttribute="height" secondItem="fxq-HU-zne" secondAttribute="height" multiplier="0.1" id="RBF-C3-XuM"/>
                            <constraint firstItem="hh4-11-Yh5" firstAttribute="trailing" secondItem="fxq-HU-zne" secondAttribute="trailing" id="TBf-J4-uGb"/>
                            <constraint firstItem="hh4-11-Yh5" firstAttribute="leading" secondItem="fxq-HU-zne" secondAttribute="leading" id="XO8-XA-Ul2"/>
                            <constraint firstItem="XWQ-sE-7Uu" firstAttribute="top" secondItem="fxq-HU-zne" secondAttribute="top" id="chU-Tu-oeE"/>
                            <constraint firstItem="XWQ-sE-7Uu" firstAttribute="leading" secondItem="fxq-HU-zne" secondAttribute="leading" id="dt9-1u-2cp"/>
                            <constraint firstItem="hh4-11-Yh5" firstAttribute="top" secondItem="D4B-f6-hFw" secondAttribute="bottom" id="eCU-Mg-LGf"/>
                            <constraint firstItem="3NP-T0-MKI" firstAttribute="top" secondItem="XWQ-sE-7Uu" secondAttribute="bottom" id="eXE-Ye-yAf"/>
                            <constraint firstItem="g22-wI-HgY" firstAttribute="bottom" secondItem="fxq-HU-zne" secondAttribute="bottom" id="edM-fZ-Rnt"/>
                            <constraint firstItem="hh4-11-Yh5" firstAttribute="height" secondItem="fxq-HU-zne" secondAttribute="height" multiplier="0.06" id="htL-wh-kpR"/>
                            <constraint firstItem="3NP-T0-MKI" firstAttribute="leading" secondItem="fxq-HU-zne" secondAttribute="leading" id="pDW-pm-sjz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxq-HU-zne"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="日历" image="calendar" landscapeImage="calendar" id="ODS-Rk-FKM"/>
                    <connections>
                        <outlet property="CalendarBackgroundView" destination="g22-wI-HgY" id="7oZ-HO-brW"/>
                        <outlet property="DateTitle" destination="hh4-11-Yh5" id="P41-Dn-UUu"/>
                        <outlet property="cityLabel" destination="RIs-xA-83A" id="4qj-hH-RhP"/>
                        <outlet property="matchImageView" destination="Kyc-r8-dMM" id="xZw-D3-G2k"/>
                        <outlet property="temperatureLabel" destination="LXO-xQ-2wX" id="fSh-z1-aO6"/>
                        <outlet property="weatherLabel" destination="q5N-sW-wJw" id="J1h-KK-nzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLx-Rv-y0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200.00000000000003" y="69.293478260869577"/>
        </scene>
        <!--Add Match View Controller-->
        <scene sceneID="0xK-20-ee6">
            <objects>
                <viewController id="enV-Kz-Btn" customClass="AddMatchViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4mo-gR-PeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qnS-p2-sL4">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qnS-p2-sL4" secondAttribute="height" multiplier="207:22" id="MJb-j9-O1k"/>
                                </constraints>
                                <items>
                                    <navigationItem title="新建搭配" id="UwX-IP-IzM">
                                        <barButtonItem key="leftBarButtonItem" image="cancel" id="fPn-0U-Lhj">
                                            <connections>
                                                <action selector="cancel:" destination="enV-Kz-Btn" id="4Lc-YU-e4s"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" image="save" id="2tb-tE-cBs">
                                            <connections>
                                                <segue destination="u7Y-0f-12A" kind="unwind" unwindAction="unwindToCalendarViewWithSender:" id="dEG-dx-91m"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEj-zv-Yu5">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="jHL-ka-8Ue">
                                        <rect key="frame" x="77" y="10" width="260" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-rs-2Oa">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Ln2-ji-j9G"/>
                                                    <constraint firstAttribute="height" constant="40" id="rHF-Gi-b2p"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <segue destination="Ijf-b2-aau" kind="show" id="JFr-8e-Ohc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3P-BD-AFK">
                                                <rect key="frame" x="110" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="rRj-NG-CRQ"/>
                                                </constraints>
                                                <state key="normal" image="bgcolor"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPH-o1-azO">
                                                <rect key="frame" x="220" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="eWx-5V-Kw9"/>
                                                </constraints>
                                                <state key="normal" image="delete"/>
                                                <connections>
                                                    <action selector="deleteCurSelectedPhotoViewWithSender:" destination="enV-Kz-Btn" eventType="touchUpInside" id="QXm-1Y-vhZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99821537733078003" green="0.90332263708114624" blue="0.88200217485427856" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="UsK-mF-xNA"/>
                                    <constraint firstItem="jHL-ka-8Ue" firstAttribute="centerY" secondItem="iEj-zv-Yu5" secondAttribute="centerY" id="mup-jY-JuR"/>
                                    <constraint firstItem="jHL-ka-8Ue" firstAttribute="centerX" secondItem="iEj-zv-Yu5" secondAttribute="centerX" id="ogC-KU-zhI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRN-te-Iic" customClass="BackgroundView" customModule="MyCloset" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="612"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iEj-zv-Yu5" firstAttribute="leading" secondItem="7PD-9K-4uF" secondAttribute="leading" id="3LF-hJ-DsX"/>
                            <constraint firstItem="iEj-zv-Yu5" firstAttribute="top" secondItem="DRN-te-Iic" secondAttribute="bottom" id="6Lu-pv-QzA"/>
                            <constraint firstItem="iEj-zv-Yu5" firstAttribute="trailing" secondItem="7PD-9K-4uF" secondAttribute="trailing" id="FqA-DX-2FG"/>
                            <constraint firstItem="qnS-p2-sL4" firstAttribute="leading" secondItem="7PD-9K-4uF" secondAttribute="leading" id="MvR-al-985"/>
                            <constraint firstItem="DRN-te-Iic" firstAttribute="trailing" secondItem="7PD-9K-4uF" secondAttribute="trailing" id="Q1i-sc-4rx"/>
                            <constraint firstItem="DRN-te-Iic" firstAttribute="leading" secondItem="7PD-9K-4uF" secondAttribute="leading" id="bkI-Mf-PI7"/>
                            <constraint firstItem="DRN-te-Iic" firstAttribute="top" secondItem="qnS-p2-sL4" secondAttribute="bottom" id="dcq-aG-Ef1"/>
                            <constraint firstItem="qnS-p2-sL4" firstAttribute="trailing" secondItem="7PD-9K-4uF" secondAttribute="trailing" id="hb9-hA-w8A"/>
                            <constraint firstItem="iEj-zv-Yu5" firstAttribute="bottom" secondItem="7PD-9K-4uF" secondAttribute="bottom" id="p7R-WY-8iL"/>
                            <constraint firstItem="qnS-p2-sL4" firstAttribute="top" secondItem="7PD-9K-4uF" secondAttribute="top" id="vf1-Tb-Twf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7PD-9K-4uF"/>
                    </view>
                    <connections>
                        <outlet property="EditMatchView" destination="DRN-te-Iic" id="uWE-nn-NIW"/>
                        <outlet property="SaveButton" destination="2tb-tE-cBs" id="dkE-Ck-0wU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIJ-VP-d6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u7Y-0f-12A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="608.69565217391312" y="68.478260869565219"/>
        </scene>
        <!--选择衣物分类-->
        <scene sceneID="Zbk-Un-5JJ">
            <objects>
                <tableViewController id="rAE-4p-kZW" customClass="LargeClassTableViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="gzK-g8-sk6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="LargeClassTableIdentifier" id="6Wi-jm-m5O">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Wi-jm-m5O" id="k9E-OH-gC6">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="rf4-fN-BcH" kind="show" id="Fpx-Al-gH1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rAE-4p-kZW" id="UHc-i2-gxk"/>
                            <outlet property="delegate" destination="rAE-4p-kZW" id="xPT-r2-Mfb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="选择衣物分类" id="yEg-Ge-gES">
                        <barButtonItem key="leftBarButtonItem" title=" 取消" id="FI6-0A-Vig">
                            <connections>
                                <action selector="cancel:" destination="rAE-4p-kZW" id="aEv-J1-Fex"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nud-RT-JE3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2293" y="64"/>
        </scene>
        <!--选择衣物子类-->
        <scene sceneID="4pX-0b-iwA">
            <objects>
                <tableViewController title="选择衣物子类" id="rf4-fN-BcH" customClass="SubClassTableViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="SE0-tp-ydI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SubclassTableIdentifier" id="tMR-i4-neO">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tMR-i4-neO" id="a8h-dg-cRR">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="7fm-WH-u5k" kind="show" id="ufT-Wk-vXu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rf4-fN-BcH" id="r8I-uM-ZLF"/>
                            <outlet property="delegate" destination="rf4-fN-BcH" id="a10-1v-kQG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rgK-ny-WvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3214" y="64"/>
        </scene>
        <!--选择衣物-->
        <scene sceneID="c9N-ef-BcB">
            <objects>
                <collectionViewController title="选择衣物" id="7fm-WH-u5k" customClass="ClothesCollectionViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="hdP-5C-bf9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Pvy-h9-wET">
                            <size key="itemSize" width="180" height="180"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MatchGarmentReuseIdentifier" id="q20-W3-ehT" customClass="MatchGarmentCollectionViewCell" customModule="MyCloset" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7dT-Zl-Yl3">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="1"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="7dT-Zl-Yl3" secondAttribute="trailing" id="399-eL-WvM"/>
                                    <constraint firstAttribute="bottom" secondItem="7dT-Zl-Yl3" secondAttribute="bottom" id="HaB-oR-NHq"/>
                                    <constraint firstItem="7dT-Zl-Yl3" firstAttribute="leading" secondItem="q20-W3-ehT" secondAttribute="leading" id="Wwm-Vw-MkL"/>
                                    <constraint firstItem="7dT-Zl-Yl3" firstAttribute="top" secondItem="q20-W3-ehT" secondAttribute="top" id="dXM-jL-sqA"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="7dT-Zl-Yl3" id="Bud-9A-qLD"/>
                                    <segue destination="HYJ-3l-bSD" kind="unwind" unwindAction="unwindToAddMatchViewWithSender:" id="0E6-QG-tJA"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="7fm-WH-u5k" id="9Fk-3u-s1a"/>
                            <outlet property="delegate" destination="7fm-WH-u5k" id="wZ4-Ah-5qu"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wum-dz-bCO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="HYJ-3l-bSD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4053.6231884057975" y="63.586956521739133"/>
        </scene>
        <!--衣橱-->
        <scene sceneID="tZ9-uF-8kL">
            <objects>
                <viewController id="Nzn-Mt-Vwj" customClass="ClosetViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a97-om-3lo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="keA-xH-SqE">
                                <rect key="frame" x="0.0" y="64" width="103.66666666666667" height="623"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="Nzn-Mt-Vwj" id="h3x-no-cJi"/>
                                    <outlet property="delegate" destination="Nzn-Mt-Vwj" id="Neg-Hs-two"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AnQ-7r-Xek">
                                <rect key="frame" x="103.66666666666666" y="64" width="310.33333333333337" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="B5y-bj-So4">
                                    <size key="itemSize" width="150" height="175"/>
                                    <size key="headerReferenceSize" width="50" height="35"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ClosetCollectionViewCell" id="UfK-VE-uqg" customClass="ContentCell" customModule="MyCloset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="150" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="l0N-z6-RRS">
                                                    <rect key="frame" x="13" y="11" width="125" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b1I-PH-LH2">
                                                    <rect key="frame" x="13" y="147" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="l0N-z6-RRS" id="iKn-RP-OFt"/>
                                            <outlet property="label" destination="b1I-PH-LH2" id="W3W-7f-3Et"/>
                                            <segue destination="MIG-Os-ily" kind="show" identifier="ShowClothes" id="B4V-Sd-742"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionReusableView" id="k8M-sQ-lao" customClass="ClosetCollectionReusableView" customModule="MyCloset" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="310.33333333333337" height="35"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lyw-Xi-Juv">
                                            <rect key="frame" x="0.0" y="0.0" width="310.33333333333331" height="35"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.90137861212294812" blue="0.88688984140211458" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="Lyw-Xi-Juv" firstAttribute="leading" secondItem="k8M-sQ-lao" secondAttribute="leading" id="338-dK-v0S"/>
                                        <constraint firstAttribute="trailing" secondItem="Lyw-Xi-Juv" secondAttribute="trailing" id="KwD-fR-6Z0"/>
                                        <constraint firstItem="Lyw-Xi-Juv" firstAttribute="top" secondItem="k8M-sQ-lao" secondAttribute="top" id="Nmk-jn-RyL"/>
                                        <constraint firstAttribute="bottom" secondItem="Lyw-Xi-Juv" secondAttribute="bottom" id="h7Q-iC-LMP"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="label" destination="Lyw-Xi-Juv" id="aOO-cx-ON2"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="Nzn-Mt-Vwj" id="mPr-5D-C4D"/>
                                    <outlet property="delegate" destination="Nzn-Mt-Vwj" id="vO9-03-1TU"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AnQ-7r-Xek" firstAttribute="trailing" secondItem="sBe-dB-PTh" secondAttribute="trailing" id="5h5-cY-kBF"/>
                            <constraint firstItem="AnQ-7r-Xek" firstAttribute="bottom" secondItem="sBe-dB-PTh" secondAttribute="bottom" id="8C7-Wd-H2I"/>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="width" secondItem="sBe-dB-PTh" secondAttribute="width" multiplier="0.25" id="A5c-mQ-WuU"/>
                            <constraint firstItem="AnQ-7r-Xek" firstAttribute="leading" secondItem="keA-xH-SqE" secondAttribute="trailing" id="CTq-EI-Uub"/>
                            <constraint firstItem="AnQ-7r-Xek" firstAttribute="top" secondItem="sBe-dB-PTh" secondAttribute="top" id="DpH-rG-YML"/>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="leading" secondItem="sBe-dB-PTh" secondAttribute="leading" id="IOh-Li-Y2E"/>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="top" secondItem="sBe-dB-PTh" secondAttribute="top" id="LGi-FI-Xdi"/>
                            <constraint firstItem="AnQ-7r-Xek" firstAttribute="leading" secondItem="keA-xH-SqE" secondAttribute="trailing" id="dQv-IH-hjY"/>
                            <constraint firstItem="keA-xH-SqE" firstAttribute="bottom" secondItem="sBe-dB-PTh" secondAttribute="bottom" id="z7y-4S-Wcg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sBe-dB-PTh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="衣橱" image="closet" landscapeImage="closet" id="guo-6u-1P0"/>
                    <navigationItem key="navigationItem" title="衣橱" id="nye-cT-SRZ"/>
                    <connections>
                        <outlet property="collectionView" destination="AnQ-7r-Xek" id="Sy0-7U-5S7"/>
                        <outlet property="tableView" destination="keA-xH-SqE" id="9t0-vk-LS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fa-gP-xw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="-752.44565217391312"/>
        </scene>
        <!--Item-->
        <scene sceneID="yju-vr-IJ7">
            <objects>
                <navigationController id="WR3-ko-4Lh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Aiq-So-526"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vrt-TD-tpD">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nzn-Mt-Vwj" kind="relationship" relationship="rootViewController" id="6bi-2P-cLY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tfc-BS-HLW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-275" y="-752"/>
        </scene>
        <!--衣服-->
        <scene sceneID="3DU-pw-Y9N">
            <objects>
                <viewController title="衣服" id="MIG-Os-ily" customClass="ClothesViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGv-Fp-DiK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kZ6-Uq-K8p">
                                <rect key="frame" x="20" y="64" width="374" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="UGY-Ih-YBP">
                                    <size key="itemSize" width="180" height="180"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GarmentCollectionViewCell" id="9sQ-UN-8Ra" customClass="GarmentCollectionViewCell" customModule="MyCloset" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="m8D-3p-Fpf">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <gestureRecognizers/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="m8D-3p-Fpf" firstAttribute="leading" secondItem="9sQ-UN-8Ra" secondAttribute="leading" id="9At-6E-vkP"/>
                                            <constraint firstItem="m8D-3p-Fpf" firstAttribute="top" secondItem="9sQ-UN-8Ra" secondAttribute="top" id="AHn-B7-D0T"/>
                                            <constraint firstAttribute="bottom" secondItem="m8D-3p-Fpf" secondAttribute="bottom" id="MVY-Wd-3aj"/>
                                            <constraint firstAttribute="trailing" secondItem="m8D-3p-Fpf" secondAttribute="trailing" id="afb-Jp-S0L"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="photoImageView" destination="m8D-3p-Fpf" id="cOG-oA-98G"/>
                                            <segue destination="Ov1-5U-Pru" kind="show" identifier="ShowDetail" id="qz3-om-LYA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="MIG-Os-ily" id="GLn-3y-n0B"/>
                                    <outlet property="delegate" destination="MIG-Os-ily" id="hCI-zx-IxR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kZ6-Uq-K8p" firstAttribute="top" secondItem="7Td-0R-B8j" secondAttribute="top" id="Cst-sG-yJh"/>
                            <constraint firstItem="kZ6-Uq-K8p" firstAttribute="trailing" secondItem="ZGv-Fp-DiK" secondAttribute="trailingMargin" id="GGL-VA-hvz"/>
                            <constraint firstItem="kZ6-Uq-K8p" firstAttribute="bottom" secondItem="7Td-0R-B8j" secondAttribute="bottom" id="eYt-HE-MFy"/>
                            <constraint firstItem="kZ6-Uq-K8p" firstAttribute="leading" secondItem="ZGv-Fp-DiK" secondAttribute="leadingMargin" id="z5u-Lb-SKW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7Td-0R-B8j"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="T95-S7-0vb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="7FI-Qp-d4I">
                            <connections>
                                <segue destination="ehr-UI-WRf" kind="presentation" identifier="AddItem" id="Rli-Q8-DH8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="kZ6-Uq-K8p" id="eWc-Y3-qok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tv2-Sr-sNn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1353.6231884057972" y="-752.44565217391312"/>
        </scene>
        <!--添加衣服-->
        <scene sceneID="pko-70-Rwv">
            <objects>
                <viewController id="Ov1-5U-Pru" customClass="NewGarmentViewController" customModule="MyCloset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1r1-29-s0F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JM7-3i-dCD">
                                <rect key="frame" x="30" y="79" width="354" height="607"/>
                                <subviews>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="320" placeholderIntrinsicHeight="320" image="defaultPhoto" translatesAutoresizingMaskIntoConstraints="NO" id="5Hs-Hk-qWV">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="354"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5Hs-Hk-qWV" secondAttribute="height" multiplier="1:1" id="f6Z-FG-QX0"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="qx8-Ug-Rcf" appends="YES" id="dZe-QC-rhb"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L8X-GO-FIB">
                                        <rect key="frame" x="0.0" y="364" width="354" height="243"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cag-7c-oaF">
                                                <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="243"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分类*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hif-EJ-TDC">
                                                        <rect key="frame" x="0.0" y="0.0" width="106.66666666666667" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="季节*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POX-kT-6cJ">
                                                        <rect key="frame" x="0.0" y="43" width="106.66666666666667" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="品牌" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SMA-Ah-y6X">
                                                        <rect key="frame" x="0.0" y="86" width="106.66666666666667" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7L7-93-Za3">
                                                        <rect key="frame" x="0.0" y="129" width="106.66666666666667" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="买入时间" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0F-QU-Atf">
                                                        <rect key="frame" x="0.0" y="172" width="106.66666666666667" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1f-Rh-uV3">
                                                        <rect key="frame" x="0.0" y="215" width="106.66666666666667" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b6r-ut-zRo">
                                                <rect key="frame" x="111.66666666666664" y="0.0" width="242.33333333333337" height="243"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LR2-ry-HRf">
                                                        <rect key="frame" x="0.0" y="0.0" width="242.33333333333334" height="32.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="OnClassificationButtonPressed:" destination="Ov1-5U-Pru" eventType="touchUpInside" id="cZh-0u-KNW"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJN-yU-z71">
                                                        <rect key="frame" x="0.0" y="42.333333333333314" width="242.33333333333334" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="OnSeasonButtonPressed:" destination="Ov1-5U-Pru" eventType="touchUpInside" id="85Y-3G-KgL"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入衣服品牌" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sY-zg-FXS">
                                                        <rect key="frame" x="0.0" y="84.333333333333371" width="242.33333333333334" height="32.333333333333343"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="beginEdit:" destination="Ov1-5U-Pru" eventType="editingDidBegin" id="b8o-EO-skh"/>
                                                            <action selector="endEdit:" destination="Ov1-5U-Pru" eventType="editingDidEnd" id="kxt-I6-yTs"/>
                                                            <outlet property="delegate" destination="Ov1-5U-Pru" id="Wiw-03-Jls"/>
                                                        </connections>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="输入买入价格" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SRZ-Mq-iEn">
                                                        <rect key="frame" x="0.0" y="126.66666666666663" width="242.33333333333334" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="beginEdit:" destination="Ov1-5U-Pru" eventType="editingDidBegin" id="coi-rV-VXE"/>
                                                            <action selector="endEdit:" destination="Ov1-5U-Pru" eventType="editingDidEnd" id="5VZ-xX-aRr"/>
                                                            <outlet property="delegate" destination="Ov1-5U-Pru" id="gVJ-dM-2lh"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBb-YF-WYG">
                                                        <rect key="frame" x="0.0" y="168.66666666666663" width="242.33333333333334" height="32.333333333333343"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Button">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="OnBoughtDateButtonPressed:" destination="Ov1-5U-Pru" eventType="touchUpInside" id="Dbl-fJ-npM"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="其他信息：如收纳位置" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JJA-8W-hWc">
                                                        <rect key="frame" x="0.0" y="211" width="242.33333333333334" height="32"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                        <connections>
                                                            <action selector="beginEdit:" destination="Ov1-5U-Pru" eventType="editingDidBegin" id="78O-N1-I0F"/>
                                                            <action selector="endEdit:" destination="Ov1-5U-Pru" eventType="editingDidEnd" id="Mp3-FM-N0l"/>
                                                            <outlet property="delegate" destination="Ov1-5U-Pru" id="Woe-mD-9mV"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="b6r-ut-zRo" secondAttribute="trailing" id="9E7-8G-eYg"/>
                                            <constraint firstAttribute="bottom" secondItem="b6r-ut-zRo" secondAttribute="bottom" id="NJR-71-5Q9"/>
                                            <constraint firstItem="b6r-ut-zRo" firstAttribute="top" secondItem="L8X-GO-FIB" secondAttribute="top" id="gO2-tv-atZ"/>
                                            <constraint firstItem="Cag-7c-oaF" firstAttribute="top" secondItem="L8X-GO-FIB" secondAttribute="top" id="l33-qa-xri"/>
                                            <constraint firstItem="b6r-ut-zRo" firstAttribute="leading" secondItem="Cag-7c-oaF" secondAttribute="trailing" constant="5" id="o6V-ic-LPz"/>
                                            <constraint firstItem="Cag-7c-oaF" firstAttribute="leading" secondItem="L8X-GO-FIB" secondAttribute="leading" id="oER-d2-DP6"/>
                                            <constraint firstAttribute="bottom" secondItem="Cag-7c-oaF" secondAttribute="bottom" id="rqq-k3-P8o"/>
                                            <constraint firstItem="Cag-7c-oaF" firstAttribute="width" secondItem="L8X-GO-FIB" secondAttribute="width" multiplier="0.3" id="y88-oV-um1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JM7-3i-dCD" firstAttribute="top" secondItem="hfG-BU-XVV" secondAttribute="top" constant="15" id="G7S-hV-yya"/>
                            <constraint firstItem="hfG-BU-XVV" firstAttribute="bottom" secondItem="JM7-3i-dCD" secondAttribute="bottom" constant="50" id="Y2f-vv-7bj"/>
                            <constraint firstItem="hfG-BU-XVV" firstAttribute="trailing" secondItem="JM7-3i-dCD" secondAttribute="trailing" constant="30" id="ply-ij-ipA"/>
                            <constraint firstItem="JM7-3i-dCD" firstAttribute="leading" secondItem="hfG-BU-XVV" secondAttribute="leading" constant="30" id="tAV-UT-FE2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hfG-BU-XVV"/>
                    </view>
                    <navigationItem key="navigationItem" title="添加衣服" id="N4k-sn-3uG">
                        <barButtonItem key="leftBarButtonItem" image="cancel" id="yaU-nY-TWd">
                            <connections>
                                <action selector="cancel:" destination="Ov1-5U-Pru" id="V1G-1I-r6a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="save" id="z1r-nI-4Ke">
                            <connections>
                                <segue destination="uN2-07-cgn" kind="unwind" unwindAction="unwindToClothesListWithSender:" id="cbv-gG-Zh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="GarmentBoughtDate" destination="MBb-YF-WYG" id="f8X-NK-W2N"/>
                        <outlet property="GarmentBrand" destination="1sY-zg-FXS" id="wF1-TV-lD2"/>
                        <outlet property="GarmentClassification" destination="LR2-ry-HRf" id="Kez-vg-mjN"/>
                        <outlet property="GarmentExtraInfo" destination="JJA-8W-hWc" id="ACb-5f-lvB"/>
                        <outlet property="GarmentImage" destination="5Hs-Hk-qWV" id="uol-Gq-22P"/>
                        <outlet property="GarmentPrice" destination="SRZ-Mq-iEn" id="zU1-HJ-MY3"/>
                        <outlet property="GarmentSeason" destination="yJN-yU-z71" id="yJk-x9-wc5"/>
                        <outlet property="SaveButton" destination="z1r-nI-4Ke" id="1es-D9-bcY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8BK-Bt-sFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uN2-07-cgn" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="qx8-Ug-Rcf">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="Ov1-5U-Pru" id="hsu-wt-brj"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3483" y="-752"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Xgc-fs-Lie">
            <objects>
                <tabBarController id="fSM-IU-LJE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bCL-Y5-aXI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WR3-ko-4Lh" kind="relationship" relationship="viewControllers" id="RpU-VO-Zc5"/>
                        <segue destination="xFk-py-zPo" kind="relationship" relationship="viewControllers" id="eeS-39-1vE"/>
                        <segue destination="dG3-uA-VtS" kind="relationship" relationship="viewControllers" id="NlM-a3-SqT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDW-ha-Y1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1151" y="-263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xNR-V2-EbF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ehr-UI-WRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zrb-23-9Qg">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ov1-5U-Pru" kind="relationship" relationship="rootViewController" id="1Db-Ui-9Ua"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gfi-Fo-s61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="-1214"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QEm-Mg-1yD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ijf-b2-aau" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q0B-8t-IC6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAE-4p-kZW" kind="relationship" relationship="rootViewController" id="PyV-8A-slq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcq-YV-DrB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1408.6956521739132" y="64.402173913043484"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="48" height="48"/>
        <image name="bgcolor" width="48" height="48"/>
        <image name="calendar" width="24" height="24"/>
        <image name="cancel" width="30" height="30"/>
        <image name="closet" width="24" height="24"/>
        <image name="collect" width="48" height="48"/>
        <image name="defaultPhoto" width="1080" height="1080"/>
        <image name="delete" width="48" height="48"/>
        <image name="match" width="24" height="23"/>
        <image name="modify" width="48" height="48"/>
        <image name="save" width="30" height="30"/>
        <image name="shake" width="48" height="48"/>
        <image name="weatherbg" width="1392" height="744"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qz3-om-LYA"/>
    </inferredMetricsTieBreakers>
</document>
